service: ${env:API_NAME}-collection

custom:
  dotenv:
    path: ../../.env

plugins:
  - serverless-offline
  - serverless-webpack
  - serverless-dotenv-plugin

provider:
  name: aws
  region: ${env:REGION}
  runtime: nodejs12.x
  timeout: 30
  stage: ${env:NODE_ENV}
  versionFunctions: false
  vpc:
    securityGroupIds:
      - ${env:SECURITY_GROUP_ID}
    subnetIds:
      - ${env:SUBNET1_ID}
      - ${env:SUBNET2_ID}

package:
  individually: true

functions:
  # communityUser
  communityUserRelationCreate:
    handler: handler.relationCreate
    events:
      - http:
          path: communityUserRelations
          method: post
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
  communityUserRelationGetOne:
    handler: handler.relationGetOne
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"
  communityUserRelationGetAll:
    handler: handler.relationGetAll
    events:
      - http:
          path: communityUserRelations
          method: get
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
  communityUserRelationUpdate:
    handler: handler.relationUpdate
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"
  communityUserRelationDestroy:
    handler: handler.relationDestroy
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"
  # collectionRessource
  collectionRessourceRelationCreate:
    handler: handler.relationCreate
    events:
      - http:
          path: collectionRessourceRelations
          method: post
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
  collectionRessourceRelationGetOne:
    handler: handler.relationGetOne
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
  collectionRessourceRelationGetAll:
    handler: handler.relationGetAll
    events:
      - http:
          path: collectionRessourceRelations
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
  collectionRessourceRelationUpdate:
    handler: handler.relationUpdate
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
  collectionRessourceRelationDestroy:
    handler: handler.relationDestroy
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
  # collectionCollection
  collectionCollectionRelationCreate:
    handler: handler.relationCreate
    events:
      - http:
          path: collectionCollectionRelations
          method: post
          cors: true
    environment:
      TABLE_NAME: "CollectionCollectionRelation"
  collectionCollectionRelationGetOne:
    handler: handler.relationGetOne
    events:
      - http:
          path: collectionCollectionRelations/{id1}/{id2}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionCollectionRelation"
      FK_NAME_1: "ParentId"
      FK_NAME_2: "ChildId"
  collectionCollectionRelationGetAll:
    handler: handler.relationGetAll
    events:
      - http:
          path: collectionCollectionRelations
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionCollectionRelation"
  collectionCollectionRelationUpdate:
    handler: handler.relationUpdate
    events:
      - http:
          path: collectionCollectionRelations/{id1}/{id2}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CollectionCollectionRelation"
      FK_NAME_1: "ParentId"
      FK_NAME_2: "ChildId"
  collectionCollectionRelationDestroy:
    handler: handler.relationDestroy
    events:
      - http:
          path: collectionCollectionRelations/{id1}/{id2}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CollectionCollectionRelation"
      FK_NAME_1: "ParentId"
      FK_NAME_2: "ChildId"
