service: ${env:API_NAME}-rel-com-col

custom:
  dotenv:
    path: ../../../.env

plugins:
  - serverless-offline
  - serverless-dotenv-plugin

provider:
  name: aws
  region: ${env:REGION}
  runtime: nodejs12.x
  timeout: 30
  stage: ${env:NODE_ENV}
  versionFunctions: false
  vpc:
    securityGroupIds:
      - ${env:SECURITY_GROUP_ID}
    subnetIds:
      - ${env:SUBNET1_ID}
      - ${env:SUBNET2_ID}

package:
  individually: true

functions:
  # collectionRessource
  collectionRessourceRelationCreate:
    handler: handler.relationCreate
    events:
      - http:
          path: collectionRessourceRelations
          method: post
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
  collectionRessourceRelationGetOne:
    handler: handler.relationGetOne
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
  collectionRessourceRelationGetAll:
    handler: handler.relationGetAll
    events:
      - http:
          path: collectionRessourceRelations
          method: get
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
  collectionRessourceRelationUpdate:
    handler: handler.relationUpdate
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
  collectionRessourceRelationDestroy:
    handler: handler.relationDestroy
    events:
      - http:
          path: collectionRessourceRelations/{id1}/{id2}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CollectionRessourceRelation"
      FK_NAME_1: "CollectionId"
      FK_NAME_2: "RessourceId"
