service: ressource-relation-api

custom:
  secrets: ${file(secrets.json)}

provider:
  name: aws
  region: ${self:custom.secrets.REGION}
  runtime: nodejs10.x
  timeout: 30
  stage: ${self:custom.secrets.NODE_ENV}
  environment:
    NODE_ENV: ${self:custom.secrets.NODE_ENV}
    DB_HOST: ${self:custom.secrets.DB_HOST}
    DB_NAME: ${self:custom.secrets.DB_NAME}
    DB_PORT: ${self:custom.secrets.DB_PORT}
    DB_USER: ${self:custom.secrets.DB_USER}
    DB_PASSWORD: ${self:custom.secrets.DB_PASSWORD}
  vpc:
    securityGroupIds:
      - ${self:custom.secrets.SECURITY_GROUP_ID}
    subnetIds:
      - ${self:custom.secrets.SUBNET1_ID}
      - ${self:custom.secrets.SUBNET2_ID}

functions:
  docs:
    handler: handler.docs
    events:
      - http:
          path: /
          method: get
          cors: true
  tagCreate:
    handler: handler.tagCreate
    events:
      - http:
          path: tags
          method: post
          cors: true
  tagGetOne:
    handler: handler.tagGetOne
    events:
      - http:
          path: tags/{id}
          method: get
          cors: true
  tagGetAll:
    handler: handler.tagGetAll
    events:
      - http:
          path: tags
          method: get
          cors: true
  tagUpdate:
    handler: handler.tagUpdate
    events:
      - http:
          path: tags/{id}
          method: put
          cors: true
  tagDestroy:
    handler: handler.tagDestroy
    events:
      - http:
          path: tags/{id}
          method: delete
          cors: true
  tagRelationCreate:
    handler: handler.tagRelationCreate
    events:
      - http:
          path: tagRelations
          method: post
          cors: true
  tagRelationGetOne:
    handler: handler.tagRelationGetOne
    events:
      - http:
          path: tagRelations/{id}
          method: get
          cors: true
  tagRelationGetAll:
    handler: handler.tagRelationGetAll
    events:
      - http:
          path: tagRelations
          method: get
          cors: true
  tagRelationUpdate:
    handler: handler.tagRelationUpdate
    events:
      - http:
          path: tagRelations/{id}
          method: put
          cors: true
  tagRelationDestroy:
    handler: handler.tagRelationDestroy
    events:
      - http:
          path: tagRelations/{id}
          method: delete
          cors: true
  collectionCreate:
    handler: handler.collectionCreate
    events:
      - http:
          path: collections
          method: post
          cors: true
  collectionGetOne:
    handler: handler.collectionGetOne
    events:
      - http:
          path: collections/{id}
          method: get
          cors: true
  collectionGetAll:
    handler: handler.collectionGetAll
    events:
      - http:
          path: collections
          method: get
          cors: true
  collectionUpdate:
    handler: handler.collectionUpdate
    events:
      - http:
          path: collections/{id}
          method: put
          cors: true
  collectionDestroy:
    handler: handler.collectionDestroy
    events:
      - http:
          path: collections/{id}
          method: delete
          cors: true
  #
  ressourceCreate:
    handler: /handlers/Ressource.ressourceCreate
    events:
      - http:
          path: ressources
          method: post
          cors: true
  ressourceGetOne:
    handler: /handlers/Ressource.ressourceGetOne
    events:
      - http:
          path: ressources/{id}
          method: get
          cors: true
  ressourceGetAll:
    handler: /handlers/Ressource.ressourceGetAll
    events:
      - http:
          path: ressources
          method: get
          cors: true
  ressourceUpdate:
    handler: /handlers/Ressource.ressourceUpdate
    events:
      - http:
          path: ressources/{id}
          method: put
          cors: true
  ressourceDestroy:
    handler: /handlers/Ressource.ressourceDestroy
    events:
      - http:
          path: ressources/{id}
          method: delete
          cors: true
  #
  userCreate:
    handler: /handlers/User.userCreate
    events:
      - http:
          path: users
          method: post
          cors: true
  userGetOne:
    handler: /handlers/User.userGetOne
    events:
      - http:
          path: users/{id}
          method: get
          cors: true
  userGetAll:
    handler: /handlers/User.userGetAll
    events:
      - http:
          path: users
          method: get
          cors: true
  userUpdate:
    handler: /handlers/User.userUpdate
    events:
      - http:
          path: users/{id}
          method: put
          cors: true
  userDestroy:
    handler: /handlers/User.userDestroy
    events:
      - http:
          path: users/{id}
          method: delete
          cors: true
  #
  communityCreate:
    handler: /handlers/Community.communityCreate
    events:
      - http:
          path: communitys
          method: post
          cors: true
  communityGetOne:
    handler: /handlers/Community.communityGetOne
    events:
      - http:
          path: communitys/{id}
          method: get
          cors: true
  communityGetAll:
    handler: /handlers/Community.communityGetAll
    events:
      - http:
          path: communitys
          method: get
          cors: true
  communityUpdate:
    handler: /handlers/Community.communityUpdate
    events:
      - http:
          path: communitys/{id}
          method: put
          cors: true
  communityDestroy:
    handler: /handlers/Community.communityDestroy
    events:
      - http:
          path: communitys/{id}
          method: delete
          cors: true
  # Relations
  communityUserRelationCreate:
    handler: /handlers/Relation.relationCreate
    events:
      - http:
          path: communityUserRelations
          method: post
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
  communityUserRelationGetOne:
    handler: /handlers/Relation.relationGetOne
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"
  communityUserRelationGetAll:
    handler: /handlers/Relation.relationGetAll
    events:
      - http:
          path: communityUserRelations
          method: get
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
  communityUserRelationUpdate:
    handler: /handlers/Relation.relationUpdate
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"
  communityUserRelationDestroy:
    handler: /handlers/Relation.relationDestroy
    events:
      - http:
          path: communityUserRelations/{id1}/{id2}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "CommunityId"
      FK_NAME_2: "UserId"

  collectionRessourceRelationCreate:
    handler: /handlers/Relation.relationCreate
    events:
      - http:
          path: collectionRessourceRelations
          method: post
          cors: true
  collectionRessourceRelationGetOne:
    handler: /handlers/Relation.relationGetOne
    events:
      - http:
          path: collectionRessourceRelations/{collectionId}/{ressourceId}
          method: get
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "collectionId"
      FK_NAME_2: "ressourceId"
  collectionRessourceRelationGetAll:
    handler: /handlers/Relation.relationGetAll
    events:
      - http:
          path: collectionRessourceRelations
          method: get
          cors: true
  collectionRessourceRelationUpdate:
    handler: /handlers/Relation.relationUpdate
    events:
      - http:
          path: collectionRessourceRelations/{collectionId}/{ressourceId}
          method: put
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "collectionId"
      FK_NAME_2: "ressourceId"
  collectionRessourceRelationDestroy:
    handler: /handlers/Relation.relationDestroy
    events:
      - http:
          path: collectionRessourceRelations/{collectionId}/{ressourceId}
          method: delete
          cors: true
    environment:
      TABLE_NAME: "CommunityUserRelation"
      FK_NAME_1: "collectionId"
      FK_NAME_2: "ressourceId"

plugins:
  - serverless-offline
